# --- Producción: Lee la URI de RabbitMQ desde la variable de entorno de Render ---
spring.rabbitmq.uri=${SPRING_RABBITMQ_URI}

# --- Producción: Lee la configuración de la base de datos desde las variables de entorno de Render ---
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# --- Producción: Lee la URL del frontend desde la variable de entorno de Render ---
frontend.url=${FRONTEND_URL}

# --- Configuración de JPA para producción ---
# 'validate' es una buena opción para asegurarse de que el esquema de la BD coincide con las entidades
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false