server.port=8081
spring.application.name=StockMonitor

spring.datasource.url=jdbc:postgresql://localhost:5432/stockmonitor
spring.datasource.username=postgres
spring.datasource.password=usuario
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
finnhub.api.key=${FINNHUB_API_KEY}
finnhub.api.url=https://finnhub.io/api/v1/quote
spring.rabbitmq.uri=${SPRING_RABBITMQ_URI}

frontend.url=http://localhost:5173